spring.application.name=notification-service
spring.kafka.bootstrap-server=localhost:9092
server.port=8086

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushikesh.softvan@gmail.com
spring.mail.password=qgdl tzpr dtbh slwa
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/

